[bdist_wheel]
universal=1

[flake8]
max-line-length=110
max-complexity=10
# W503: line break before or after operator
# W504: line break after or after operator
# W605: invalid escape sequence
ignore = W605, W503, W504
exclude=./docs/,
        ./build/,
        ./setup.py

[isort]
skip=setup.py
known_third_party=jsonschema
known_first_party=netjsonconfig
default_section = THIRDPARTY
line_length=88
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0
